#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define MAC     1
#define NAV     2
#define NAV_MAC 3
#define KB_FN   4

/ {
    
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        bt0_mac: bt0_mac {
            compatible = "zmk,behavior-macro";
            label = "layer_1_rgb";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 0 &to 1>;
        };
        bt1_win: bt1_win {
            compatible = "zmk,behavior-macro";
            label = "layer_0_rgb";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 1 &to 0>;
        };
        sleep_win: sleep_win {
            compatible = "zmk,behavior-macro";
            label = "sleep_win";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp U &kp S>;

            wait-ms = <30>;
        };
        spc_dot_shift: spc_dot_shift {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE &sk LSHFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_adj {
            bindings = <&smo 4>;
            key-positions = <1 2 3 4>;
            timeout-ms = <100>;
        };

        combo_win_copy {
            bindings = <&longpress LS(INS) LC(INS)>;
            key-positions = <47 48>;
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_mac_copy {
            bindings = <&longpress LG(V) LG(C)>;
            key-positions = <47 48>;
            layers = <1>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <37 38>;
        };

        combo_bspc {
            bindings = <&bspc_morph>;
            key-positions = <24 23>;
        };
    };

    behaviors {
        smo: smo {
            compatible = "zmk,behavior-sticky-key";
            label = "SMO";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings =
                <&skq LSHFT>,
                <&caps_word>,
                <&kp K_CANCEL>;
        };
        longpress: longpress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
        space_morph: space_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_MORPH";
            bindings =
                <&kp SPACE>,
                <&spc_dot_shift>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        space_nav: space_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_NAV";
            bindings =
                <&mo>,
                <&space_morph>;

            #binding-cells = <2>;
            global-quick-tap;
            quick-tap-ms = <250>;
            flavor = "balanced";
            tapping-term-ms = <250>;
        };
        bspc_morph: bspc_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_MORPH";
            bindings =
                <&kp BSPC>,
                <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQ";
            bindings = <&kp>;
            #binding-cells = <1>;
            quick-release;
            release-after-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&longpress TILDE GRAVE     &kp N1    &kp N2    &kp N3              &kp N4    &kp N5     &kp N6  &kp N7     &kp N8    &kp N9                      &kp N0  &longpress UNDERSCORE MINUS        &longpress PLUS EQUAL           &bspc_morph  &kp C_MUTE
&longpress LG(TAB) TAB      &kp Q     &kp W     &kp E               &kp R     &kp T      &kp Y   &kp U      &kp I     &kp O                       &kp P   &longpress LBKT LEFT_BRACE  &longpress RBKT RIGHT_BRACE  &longpress PIPE BSLH    &kp HOME
             &lt 2 ESC      &kp A     &kp S     &kp D               &kp F     &kp G      &kp H   &kp J      &kp K     &kp L  &longpress COLON SEMICOLON           &longpress DQT SQT     &longpress LC(RET) ENTER             &kp PG_UP
           &shift_caps      &kp Z     &kp X     &kp C  &longpress LC(V) V     &kp B      &kp N   &kp M  &kp COMMA   &kp DOT      &longpress QMARK SLASH                  &shift_caps                       &kp UP             &kp PG_DN
                        &kp LCTRL  &kp LGUI  &kp LALT      &space_nav 2 0  &kp RALT  &kp RCTRL   &mo 3   &kp LEFT  &kp DOWN                   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MAC {
            bindings = <
&trans  &trans        &trans        &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &longpress LG(ENTER) ENTER  &trans
&trans  &trans        &trans        &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans
        &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &kp RIGHT_GUI  &kp RIGHT_ALT  &trans  &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
     &trans         &kp F1     &kp F2      &kp F3            &kp F4  &kp F5  &kp F6    &kp F7      &kp F8        &kp F9     &kp F10  &kp F11           &kp F12  &kp DEL  &kp PRINTSCREEN
&kp LG(TAB)     &kp LA(F4)      &kp W      &trans            &trans  &trans  &trans    &trans      &kp UP        &trans      &trans   &trans            &trans   &trans          &kp END
     &trans  &skq LEFT_ALT  &skq LGUI  &skq LSHFT        &skq LCTRL  &trans  &trans  &kp LEFT    &kp DOWN     &kp RIGHT      &trans   &trans  &kp C_PLAY_PAUSE   &trans
     &trans         &trans     &trans      &trans            &trans  &trans  &trans    &trans      &trans        &trans      &trans   &trans      &kp C_VOL_UP   &trans
                    &trans     &trans      &trans  &kp C_PLAY_PAUSE  &trans  &trans    &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp LC(EQUAL) LC(MINUS)>;
        };


        MAC_NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };


        ADJ {
            bindings = <
&trans  &bt0_mac    &bt1_win  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans           &trans  &trans  &bootloader
&trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans           &trans  &trans       &trans
&trans    &trans  &sleep_win  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans           &trans  &trans
&trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &rgb_ug RGB_BRI  &trans
          &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_BRD  &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };


    };
};
