#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define MAC  1
#define RAISE 2
#define KB_FN 3

/ {
    macros {
        layer_1_rgb: layer_1_rgb {
            compatible = "zmk,behavior-macro";
            label = "layer_1_rgb";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&to 1 &rgb_ug RGB_COLOR_HSB(300,100,99)>;
        };
        layer_0_rgb: layer_0_rgb {
            compatible = "zmk,behavior-macro";
            label = "layer_0_rgb";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&to 0 &rgb_ug RGB_COLOR_HSB(150,100,98)>;
        };
        sleep_win: sleep_win {
            compatible = "zmk,behavior-macro";
            label = "sleep_win";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp U &kp S>;

            wait-ms = <50>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
     &kp GRAVE     &kp N1    &kp N2    &kp N3            &kp N4    &kp N5     &kp N6            &kp N7     &kp N8    &kp N9     &kp N0  &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp C_MUTE
       &kp TAB      &kp Q     &kp W     &kp E             &kp R     &kp T      &kp Y             &kp U      &kp I     &kp O      &kp P   &kp LBKT   &kp RBKT       &kp BSLH    &kp HOME
     &lt 2 ESC      &kp A     &kp S     &kp D  &mt LEFT_SHIFT F     &kp G      &kp H  &mt LEFT_SHIFT J      &kp K     &kp L   &kp SEMI    &kp SQT    &kp RET      &kp PG_UP
&sk LEFT_SHIFT      &kp Z     &kp X     &kp C             &kp V     &kp B      &kp N             &kp M  &kp COMMA   &kp DOT   &kp FSLH  &sk RSHFT     &kp UP      &kp PG_DN
                &kp LCTRL  &kp LGUI  &kp LALT         &kp SPACE  &kp RALT  &kp RCTRL             &mo 3   &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MAC {
            bindings = <
&trans  &trans        &trans        &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &kp RIGHT_GUI  &kp RIGHT_ALT  &trans  &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
     &trans  &kp F1     &kp F2        &kp F3            &kp F4  &kp F5    &kp F6    &kp F7      &kp F8        &kp F9     &kp F10    &kp F11           &kp F12  &kp DEL  &kp PRINTSCREEN
&kp LA(TAB)  &trans     &trans        &trans            &trans  &trans    &trans    &trans      &trans        &trans      &trans     &trans            &trans   &trans          &kp END
     &trans  &trans  &sk LCTRL  &sk LEFT_ALT      &sk LEFT_GUI  &trans  &kp LEFT  &kp DOWN      &kp UP     &kp RIGHT      &trans     &trans  &kp C_PLAY_PAUSE   &trans
     &trans  &trans     &trans        &trans            &trans  &trans    &trans    &trans      &trans        &trans      &trans  &kp RSHFT      &kp C_VOL_UP   &trans
             &trans     &trans        &trans  &kp C_PLAY_PAUSE  &trans    &trans    &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        KB_FN {
            bindings = <
&trans  &layer_0_rgb  &layer_1_rgb  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans           &trans  &trans  &bootloader
&trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans           &trans  &trans       &trans
&trans        &trans    &sleep_win  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans           &trans  &trans
&trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &rgb_ug RGB_BRI  &trans
              &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_BRD  &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
